<div class="flex flex-col flex-grow">
  <div class="flex justify-between items-center flex-shrink-0 h-16 bg-white border-b border-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-sm font-bold leading-none">#<%= @room.name %></h1>
      <div class="text-xs leading-none h-3.5"><%= @room.topic %></div>
    </div>
    <div class="text-sm leading-10"><%= @current_user.username %></div>
  </div>
  <div class="flex flex-col flex-grow overflow-auto">
    <div :for={message <- @messages} class="flex px-4 py-3">
      <div class="h-10 w-10 rounded flex-shrink-0 bg-slate-300"></div>
      <div class="ml-2">
        <div class="-mt-1">
          <span class="text-sm font-semibold"><%= message.user.username %></span>
          <span class="ml-1 text-xs text-gray-500"><%= message_timestamp(message) %></span>
        </div>
        <p class="text-sm"><%= message.body %></p>
      </div>
    </div>
  </div>
  <div class="h-12 bg-white px-4 pb-4">
    <.form
      for={@new_message_form}
      phx-change="validate-message"
      phx-submit="submit-message"
      class="flex items-center border-2 border-slate-300 rounded-sm p-1"
    >
      <textarea
        class="flex-grow text-sm px-3 border-l border-slate-300 mx-1 resize-none"
        placeholder={"Message ##{@room.name}"}
        name={@new_message_form[:body].name}
        cols=""
        rows="1"
      ><%= Phoenix.HTML.Form.normalize_value("textarea", @new_message_form[:body].value) %></textarea>
      <button class="flex-shrink flex items-center justify-center h-6 w-6 rounded hover:bg-slate-200">
        <svg
          class="h-4 w-4 transform rotate-90"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
        </svg>
      </button>
    </.form>
  </div>
</div>
