<div class="flex flex-col flex-shrink-0 w-64 bg-slate-100">
  <div class="flex justify-between items-center flex-shrink-0 h-16 border-b border-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-lg font-bold text-gray-800">
        Slax
      </h1>
    </div>
  </div>
  <div class="mt-4">
    <div class="flex items-center h-8 px-3 group">
      <span class="ml-2 leading-none font-medium text-sm">Rooms</span>
    </div>
    <div id="rooms-list">
      <.link
        :for={room <- @rooms}
        class={[
          "flex items-center h-8 text-sm pl-8 pr-3",
          (room.id == @room.id && "bg-slate-300") || "hover:bg-slate-300"
        ]}
        patch={~p"/rooms/#{room}"}
      >
        <svg
          class="h-4 w-4"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M9.243 3.03a1 1 0 01.727 1.213L9.53 6h2.94l.56-2.243a1 1 0 111.94.486L14.53 6H17a1 1 0 110 2h-2.97l-1 4H15a1 1 0 110 2h-2.47l-.56 2.242a1 1 0 11-1.94-.485L10.47 14H7.53l-.56 2.242a1 1 0 11-1.94-.485L5.47 14H3a1 1 0 110-2h2.97l1-4H5a1 1 0 110-2h2.47l.56-2.243a1 1 0 011.213-.727zM9.03 8l-1 4h2.938l1-4H9.031z"
            clip-rule="evenodd"
          />
        </svg>
        <span class={["ml-2 leading-none", room.id == @room.id && "font-bold"]}>
          <%= room.name %>
        </span>
      </.link>
      <button class="group relative flex items-center h-8 text-sm pl-8 pr-3 hover:bg-slate-300 cursor-pointer w-full">
        <svg
          class="h-4 w-4 relative top-px"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            stroke-width="2"
            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"
          />
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
        </svg>
        <span class="ml-2 leading-none">Add rooms</span>
        <div class="hidden group-focus:block cursor-default absolute top-8 right-2 bg-white border-slate-200 border py-3 rounded-lg">
          <div class="w-full text-left">
            <div class="hover:bg-sky-600">
              <div
                phx-click="browse-rooms"
                class="cursor-pointer whitespace-nowrap text-gray-800 hover:text-white px-6 py-1"
              >
                Browse rooms
              </div>
            </div>
          </div>
        </div>
      </button>
    </div>
    <div class="mt-4">
      <div class="flex items-center h-8 px-3 group">
        <div class="flex items-center flex-grow focus:outline-none">
          <span class="ml-2 leading-none font-medium text-sm">Direct Messages</span>
        </div>
      </div>
      <div id="messages-list">
        <.user_link :for={user <- @users} user={user} online={user.id in @online_users} />
      </div>
    </div>
  </div>
</div>
<div class="flex flex-col flex-grow shadow-lg">
  <div class="flex justify-between items-center flex-shrink-0 h-16 bg-white border-b border-slate-300 px-4">
    <div class="flex flex-col gap-1.5">
      <h1 class="text-sm font-bold leading-none">
        #<%= @room.name %>
        <.link
          class="font-normal text-xs text-blue-600 hover:text-blue-700"
          navigate={~p"/rooms/#{@room}/edit"}
        >
          Edit
        </.link>
      </h1>
      <div class="text-xs leading-none h-3.5"><%= @room.topic %></div>
    </div>
    <div class="text-sm leading-10"><%= @current_user.username %></div>
  </div>
  <div
    id="room-messages"
    phx-update="stream"
    class="flex flex-col flex-grow overflow-auto"
    phx-hook="RoomMessages"
  >
    <.message
      :for={{html_id, message} <- @streams.messages}
      html_id={html_id}
      message={message}
      current_user={@current_user}
    />
  </div>
  <div class="h-12 bg-white px-4 pb-4">
    <.form
      id="new-message-form"
      for={@new_message_form}
      phx-change="validate-message"
      phx-submit="submit-message"
      class="flex items-center border-2 border-slate-300 rounded-sm p-1"
    >
      <textarea
        class="flex-grow text-sm px-3 border-l border-slate-300 mx-1 resize-none"
        cols=""
        id="chat-message-textarea"
        name={@new_message_form[:body].name}
        phx-hook="ChatMessageTextarea"
        placeholder={"Message ##{@room.name}"}
        rows="1"
      ><%= Phoenix.HTML.Form.normalize_value("textarea", @new_message_form[:body].value) %></textarea>
      <button class="flex-shrink flex items-center justify-center h-6 w-6 rounded hover:bg-slate-200">
        <svg
          class="h-4 w-4 transform rotate-90"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
        </svg>
      </button>
    </.form>
  </div>
</div>
