<div class="flex flex-col flex-shrink-0 w-1/4 max-w-xs bg-white shadow-xl">
  <div class="flex items-center h-16 border-b border-slate-300 px-4">
    <div class="">
      <h2 class="text-lg font-bold text-gray-800">
        Profile
      </h2>
    </div>
    <button
      class="flex items-center justify-center w-6 h-6 rounded hover:bg-gray-300 ml-auto"
      phx-click="close-profile"
    >
      <svg
        class="w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  <div class="flex flex-col flex-grow overflow-auto p-4">
    <.form
      for={@avatar_form}
      phx-change="validate-avatar"
      phx-submit="submit-avatar"
      phx-target={@myself}
      class="mb-8"
    >
      <div class="mx-auto mb-4 w-fit">
        <%= if Enum.any?(@uploads.avatar.entries) do %>
          <div class="h-48 w-48">
            <.live_img_preview
              entry={List.first(@uploads.avatar.entries)}
              class="rounded"
              width={192}
              height={192}
            />
          </div>
          <button
            class="w-full bg-emerald-600 hover:bg-emerald-700 text-white rounded mt-2 py-1 shadow"
            type="submit"
          >
            Save
          </button>
        <% else %>
          <%= if @user.avatar_path do %>
            <img src={@user.avatar_path} class="h-48 w-48 rounded flex-shrink-0 bg-slate-300" />
          <% else %>
            <div class="h-48 w-48 rounded flex-shrink-0 bg-slate-300"></div>
          <% end %>
        <% end %>
      </div>

      <div :if={@current_user.id == @user.id} class="text-sm">
        <label class="mb-0.75">
          Upload avatar
        </label>
        <.live_file_input upload={@uploads.avatar} />
      </div>
    </.form>

    <h2 class="text-xl font-bold text-gray-800">
      <%= @user.username %>
    </h2>

    <div class="mt-4 flex items-center text-base gap-2">
      <%= if @online do %>
        <span class="w-2.5 h-2.5 rounded-full bg-blue-500"></span> Active
      <% else %>
        <span class="w-2.5 h-2.5 rounded-full border border-gray-500"></span> Away
      <% end %>
    </div>
  </div>
</div>
